<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeetingDateTimeCell" rowHeight="77" id="KGk-i7-Jjw" customClass="MeetingDateTimeCell" customModule="Aldrete___Asociados" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="511" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-UW-ykX">
                        <rect key="frame" x="30" y="76" width="481" height="0.5"/>
                        <color key="backgroundColor" name="separator"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.69999999999999996" id="EZ7-FO-39f"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, 17 June 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-Pg-UVE">
                        <rect key="frame" x="48" y="30" width="143.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="blueTint"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00 to 19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-NO-IOd">
                        <rect key="frame" x="370.5" y="30" width="92.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="textSecondary"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0dW-NO-IOd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2HF-jh-OWq"/>
                    <constraint firstAttribute="trailing" secondItem="JGX-UW-ykX" secondAttribute="trailing" id="6Tk-rs-6Kd"/>
                    <constraint firstAttribute="trailing" secondItem="0dW-NO-IOd" secondAttribute="trailing" constant="48" id="HP0-MY-8c7"/>
                    <constraint firstItem="eyF-Pg-UVE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="48" id="cYP-0g-skh"/>
                    <constraint firstAttribute="bottom" secondItem="JGX-UW-ykX" secondAttribute="bottom" id="oeK-zQ-zTO"/>
                    <constraint firstItem="eyF-Pg-UVE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="phR-w4-hb5"/>
                    <constraint firstItem="JGX-UW-ykX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="shd-NC-CKv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDate" destination="eyF-Pg-UVE" id="EOv-ls-0R3"/>
                <outlet property="lblTime" destination="0dW-NO-IOd" id="LKR-Wb-anx"/>
            </connections>
            <point key="canvasLocation" x="285.60000000000002" y="139.880059970015"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="blueTint">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondary">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
