<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactDetailCell" rowHeight="76" id="KGk-i7-Jjw" customClass="ContactDetailCell" customModule="Aldrete___Asociados" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="553" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="553" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-q4-8lV">
                        <rect key="frame" x="68" y="14" width="417" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-zf-Htd">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="blueTint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTj-pe-qsf">
                                <rect key="frame" x="0.0" y="23" width="417" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ga9-q4-8lV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="68" id="YW4-Fq-emc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ga9-q4-8lV" secondAttribute="bottom" constant="10" id="dRo-6O-zfW"/>
                    <constraint firstItem="Ga9-q4-8lV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="qWv-rF-Auz"/>
                    <constraint firstAttribute="trailing" secondItem="Ga9-q4-8lV" secondAttribute="trailing" constant="68" id="xaD-ur-Mq8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contactNumber" destination="kTj-pe-qsf" id="BUQ-DJ-bcb"/>
                <outlet property="contactType" destination="sdD-zf-Htd" id="mfx-gd-wwc"/>
            </connections>
            <point key="canvasLocation" x="134" y="-221"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="blueTint">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
